# sy-rpc-demo

./: README.md  pom.xml
src/main/java/com/sy/rpc/: SyRpcApplication.java
src/main/java/com/sy/rpc/client/: RpcClient.java
src/main/java/com/sy/rpc/netty/client/: Consumer.java  NettyClient.java
src/main/java/com/sy/rpc/netty/server/: NettyService.java
src/main/java/com/sy/rpc/netty/server/handler/: HelloServerHandler.java
src/main/java/com/sy/rpc/netty/server/start/: NettyStarter.java
src/main/java/com/sy/rpc/netty/service/: HelloService.java
src/main/java/com/sy/rpc/netty/service/impl/: HelloServiceImpl.java
src/main/java/com/sy/rpc/netty/test/: NettyRunTest.java
src/main/java/com/sy/rpc/server/: RpcServer.java
src/main/java/com/sy/rpc/server/impl/: RpcServiceImpl.java
src/main/java/com/sy/rpc/service/: HelloService.java
src/main/java/com/sy/rpc/service/impl/: HelloServiceImpl.java
src/main/java/com/sy/rpc/socket/client/: RpcClient.java
src/main/java/com/sy/rpc/socket/server/: RpcServer.java
src/main/java/com/sy/rpc/socket/server/impl/: RpcServiceImpl.java
src/main/java/com/sy/rpc/socket/service/: HelloService.java
src/main/java/com/sy/rpc/socket/test/: RpcTest.java
src/main/java/com/sy/rpc/socket_bio/client/: RpcClient.java
src/main/java/com/sy/rpc/socket_bio/server/: RpcServer.java
src/main/java/com/sy/rpc/socket_bio/service/: HelloService.java
src/main/java/com/sy/rpc/socket_bio/test/: RpcTest.java
src/main/java/com/sy/rpc/test/: RpcTest.java
src/test/java/com/daocloud/acl/: SyRpcApplicationTests.java
(+3 files in other folders)
